# provider-service-management

./: README.md
DBProject/: pom.xml
DBProject/src/main/java/DBProject/: App.java
DBProject/src/main/java/DBProject/DBConnect/: MongoDBConnection.java  MySQLConnection.java
DBProject/src/main/java/DBProject/DBHandler/: MongoDBHandler.java  MySQLHandler.java
DBProject/src/main/java/DBProject/DBModels/: Provider.java  Service.java
